# spring-ai-multiagent-training

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/mdaros/langgraph4j/spring/ai/multiagent/training/: AgentRegistry.java  Application.java
app/src/main/java/mdaros/langgraph4j/spring/ai/multiagent/training/agents/: ConnectionAgent.java  ConnectionFinderAgent.java  OpportunityAgent.java  UpskillAgent.java
app/src/main/java/mdaros/langgraph4j/spring/ai/multiagent/training/config/: AppConfig.java
app/src/main/java/mdaros/langgraph4j/spring/ai/multiagent/training/graph/: MultiAgentGraph.java
app/src/main/java/mdaros/langgraph4j/spring/ai/multiagent/training/graph/nodes/: AgentNode.java  HumanApprovalNode.java
app/src/main/java/mdaros/langgraph4j/spring/ai/multiagent/training/model/: Person.java  State.java
app/src/main/java/mdaros/langgraph4j/spring/ai/multiagent/training/tools/: ConnectionFinderTools.java  JobsAndOpportunityTools.java  UpskillerTools.java
app/src/main/resources/: application.yml  logback-spring.xml
app/src/test/java/mdaros/langgraph4j/spring/ai/multiagent/training/: ApplicationTests.java
curricula-mcp-server/: pom.xml
curricula-mcp-server/src/main/java/mdaros/langgraph4j/spring/ai/curriculamcpserver/: Application.java
curricula-mcp-server/src/main/java/mdaros/langgraph4j/spring/ai/curriculamcpserver/config/: AppConfig.java
curricula-mcp-server/src/main/java/mdaros/langgraph4j/spring/ai/curriculamcpserver/services/: CurriculaMcpService.java
curricula-mcp-server/src/main/resources/: application.yml
curricula-mcp-server/src/test/java/mdaros/langgraph4j/spring/ai/curriculamcpserver/: ApplicationTests.java
